In [1]:
#imports
import snscrape.modules.twitter as sntwitter
import pandas as pd
import time

In [82]:
#function to scrape tweets

def get_tweets (year, number, search_term):
    # Setting variables to be used below
    maxTweets = number

    # Creating list to append tweet data to
    tweets_list = []

    # Using TwitterSearchScraper to scrape data and append tweets to list
    for i,tweet in enumerate(sntwitter.TwitterSearchScraper(f'{search_term} since:{year}-01-01 until:{year}-12-01').get_items()):
        if i>maxTweets:
            break
        tweets_list.append([tweet.date, tweet.id, tweet.content, tweet.user.username])
        
    return pd.DataFrame(tweets_list, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

#Code adapted from https://github.com/MartinBeckUT/TwitterScraper/blob/master/snscrape/python-wrapper/snscrape-python-wrapper.ipynb

In [11]:
%%time
naira_dollar_2010 = get_tweets(2010, 10_000, "naira dollar")
naira_dollar_2010.shape

CPU times: user 566 ms, sys: 31.3 ms, total: 597 ms
Wall time: 14.2 s

(844, 4)

In [12]:
%%time
naira_dollar_2011 = get_tweets(2011, 10_000, "naira dollar")
naira_dollar_2011.shape

CPU times: user 1.96 s, sys: 105 ms, total: 2.07 s
Wall time: 1min 2s

(3320, 4)

In [13]:
%%time
naira_dollar_2012 = get_tweets(2012, 10_000, "naira dollar")
naira_dollar_2012.shape

CPU times: user 4.24 s, sys: 212 ms, total: 4.45 s
Wall time: 2min 22s

(7307, 4)

In [14]:
%%time
naira_dollar_2013 = get_tweets(2013, 10_000, "naira dollar")
naira_dollar_2013.shape

CPU times: user 3.4 s, sys: 158 ms, total: 3.56 s
Wall time: 1min 51s

(5745, 4)

In [27]:
%%time
naira_dollar_2014 = get_tweets(2014, 10_000, "naira dollar")
naira_dollar_2014.head()

CPU times: user 4.61 s, sys: 250 ms, total: 4.86 s
Wall time: 3min 27s

,Datetime,Tweet Id,Text,Username
0,2014-11-30 23:51:38+00:00,539205141514452992,Naira devaluation will have Mixed effect on ec...,naijanewso
1,2014-11-30 23:38:47+00:00,539201906489294848,"Nigeria: Our oyel money, dollar, naira, and fo...",Village_Square
2,2014-11-30 23:21:23+00:00,539197530530013185,"Nigeria: Our oyel money, dollar, naira, and fo...",EagleReporters
3,2014-11-30 23:21:18+00:00,539197507394629633,"Nigeria: Our oyel money, dollar, naira, and fo...",EagleReporters
4,2014-11-30 23:10:02+00:00,539194674096144384,#Ginjaland | News: Falling oil price: CBN cuts...,ginjaland

In [28]:
%%time
naira_dollar_2015 = get_tweets(2015, 10_000, "naira dollar")
naira_dollar_2015.head()

CPU times: user 5.39 s, sys: 286 ms, total: 5.67 s
Wall time: 3min 27s

,Datetime,Tweet Id,Text,Username
0,2015-11-30 22:41:04+00:00,671458953469947904,"Naira Loses Value Yet Again, Now Exchanges At ...",nglatestcom
1,2015-11-30 21:07:36+00:00,671435433633570816,Naira to Dollar from 2014 till date. https://t...,MrNonsoObi
2,2015-11-30 21:06:57+00:00,671435270970089472,Naira to Dollar from 1960 till date. https://t...,MrNonsoObi
3,2015-11-30 20:38:46+00:00,671428174983462912,"‘APC floods Bayelsa with N2bn fake dollar, nai...",FreedomOnlineng
4,2015-11-30 20:06:21+00:00,671420017506938880,Current information consigning BDC exchange ab...,nairausd

In [29]:
%%time
naira_dollar_2016 = get_tweets(2016, 10_000, "naira dollar")
naira_dollar_2016.head()

CPU times: user 5.53 s, sys: 286 ms, total: 5.82 s
Wall time: 3min 26s

,Datetime,Tweet Id,Text,Username
0,2016-11-30 21:45:18+00:00,804078878021087232,@gtbank_help pls can i use my g.t naira master...,VictorEzerie
1,2016-11-30 21:43:20+00:00,804078383592304640,"If one million people give you one cedi, one n...",kenigiri
2,2016-11-30 21:39:13+00:00,804077347133652992,@gtbank_help pls can i use my g.t naira master...,VictorEzerie
3,2016-11-30 21:11:22+00:00,804070337600229376,The Naira continues to nosedive at the paralle...,iam_mcsenator
4,2016-11-30 19:39:09+00:00,804047131388608514,The only prediction I want to hear is when one...,kolayeni

In [31]:
%%time
naira_dollar_2017 = get_tweets(2017, 10_000, "naira dollar")
naira_dollar_2017.head()

CPU times: user 8.7 s, sys: 548 ms, total: 9.25 s
Wall time: 5min 3s

,Datetime,Tweet Id,Text,Username
0,2017-11-30 23:23:59+00:00,936375284026171392,BUHARI’S GREATEST HITS\nFighting national heal...,ChibuchiOsita
1,2017-11-30 23:08:11+00:00,936371306735525889,@kelvinbraide @dru_yaegar Man pass man \nWater...,walin_kags
2,2017-11-30 21:15:45+00:00,936343014301229057,Dollar not Naira,peekaymila
3,2017-11-30 19:39:24+00:00,936318766698434564,#np dollar and naira - @officialwhizper Cc: @e...,solid1009
4,2017-11-30 18:10:12+00:00,936296317013381120,BUHARI’S GREATEST HITS\nFighting national heal...,mazijaka1905

In [32]:
%%time
naira_dollar_2018 = get_tweets(2018, 10_000, "naira dollar")
naira_dollar_2018.head()

CPU times: user 5.92 s, sys: 296 ms, total: 6.22 s
Wall time: 3min 26s

,Datetime,Tweet Id,Text,Username
0,2018-11-30 23:40:54+00:00,1068651113140895744,Naira crashes against dollar at black market –...,Xlec_Regent
1,2018-11-30 23:04:43+00:00,1068642005855715328,Naira crashes against dollar at black market h...,GREENWORLDTV1
2,2018-11-30 22:31:10+00:00,1068633564093317121,The Nigerian Naira (NGN) is about 364.01 to th...,broomplatform
3,2018-11-30 22:21:37+00:00,1068631161939927041,Naira slumps against dollar. https://t.co/0nSg...,Azeezkunle8o8
4,2018-11-30 22:14:32+00:00,1068629378123395073,#Nigeria #TrendingNews - Naira crashes against...,nairapark

In [34]:
%%time
naira_dollar_2019 = get_tweets(2019, 10_000, "naira dollar")
naira_dollar_2019.head()

CPU times: user 5.92 s, sys: 300 ms, total: 6.22 s
Wall time: 3min 29s

,Datetime,Tweet Id,Text,Username
0,2019-11-30 22:54:37+00:00,1200911034032283650,@john_danfulani One would even think dollar wo...,AlfredAnyira
1,2019-11-30 22:24:34+00:00,1200903473803546630,@Omojuwa The value of true riches is in passin...,samsonemmanuel0
2,2019-11-30 22:05:52+00:00,1200898766599020545,Port Authority are collecting revenue in Dolla...,Sir_elmusty
3,2019-11-30 21:36:28+00:00,1200891371000926208,If you find yourself studying a course in Uni ...,Bubble_minakie
4,2019-11-30 21:30:33+00:00,1200889880404021249,You know they were collecting money in Dollar ...,Sir_elmusty

In [36]:
%%time
naira_dollar_2020 = get_tweets(2020, 10_000, "naira dollar")
naira_dollar_2020.head()

CPU times: user 6.33 s, sys: 374 ms, total: 6.7 s
Wall time: 3min 23s

,Datetime,Tweet Id,Text,Username
0,2020-11-30 23:58:32+00:00,1333561078815535105,"1step ahead today, 5 steps back tomorrow @cenb...",fciheanyi
1,2020-11-30 23:50:25+00:00,1333559038819315721,@LunoHelp Update your NAIRA (local price value...,GenInfotechent
2,2020-11-30 23:45:54+00:00,1333557899688374280,This naira to dollar thing fam.,__mahatma
3,2020-11-30 23:39:05+00:00,1333556184708767749,Before buhari leave office 1 dollar will be 10...,ishaka_jibrin
4,2020-11-30 23:38:19+00:00,1333555993184264193,@Ay_bkini 500+ na buying price sir...485 na se...,meet_gaga

In [37]:
%%time
naira_value_2014 = get_tweets(2014, 10_000, "naira value")
naira_value_2014.head()

CPU times: user 841 ms, sys: 47.1 ms, total: 888 ms
Wall time: 30.3 s

,Datetime,Tweet Id,Text,Username
0,2014-11-30 20:16:29+00:00,539150999634845698,"@bhurharhi higher, because naira has low value...",411sevices
1,2014-11-30 20:13:52+00:00,539150338461540352,AntiGayLaw - Gone\nNaira Value - what value?\n...,thetitoway
2,2014-11-30 20:08:51+00:00,539149076991082497,@remiopakunle maybe not. Thinking of head lamp...,doysol_
3,2014-11-30 16:14:40+00:00,539090142670364672,I just lost like $70 because Naira value went ...,TomiwaBrown
4,2014-11-30 15:42:59+00:00,539082169986351105,In 30yrs the value of naira was murdered! E,DaddyChelsea

In [38]:
%%time
naira_value_2015 = get_tweets(2015, 10_000, "naira value")
naira_value_2015.head()

CPU times: user 4.14 s, sys: 226 ms, total: 4.37 s
Wall time: 2min 35s

,Datetime,Tweet Id,Text,Username
0,2015-11-30 22:41:04+00:00,671458953469947904,"Naira Loses Value Yet Again, Now Exchanges At ...",nglatestcom
1,2015-11-30 15:42:59+00:00,671353741803692032,"And it's not just the money for me, it's provi...",steveamaza
2,2015-11-30 15:21:10+00:00,671348248309866498,What is the Naira Value of a Service? More on ...,better_radio
3,2015-11-30 15:21:10+00:00,671348248280436737,What is the Naira Value of a Service? More on ...,Tonylex6
4,2015-11-30 15:21:10+00:00,671348248221757440,What is the Naira Value of a Service? More on ...,learning_bee

In [39]:
%%time
naira_value_2016 = get_tweets(2016, 10_000, "naira value")
naira_value_2016.head()

CPU times: user 5.63 s, sys: 307 ms, total: 5.93 s
Wall time: 3min 21s

,Datetime,Tweet Id,Text,Username
0,2016-11-30 21:16:30+00:00,804071632285421574,Naira Appreciates Marginally at Interbank Mark...,NigeriaItJobs
1,2016-11-30 18:32:35+00:00,804030379896217600,Naira Appreciates Marginally at Interbank Mark...,justawoof
2,2016-11-30 18:17:11+00:00,804026506305536011,Is there no way this ponzi schemes can improve...,DJace__
3,2016-11-30 17:06:14+00:00,804008650159362048,Naira Appreaciates Marginally at Interbank Mar...,Tori_Nigeria
4,2016-11-30 14:20:50+00:00,803967025903181824,@snailslice it's complicated. The Nigerian cur...,unstablebussy

In [40]:
%%time
naira_value_2017 = get_tweets(2017, 10_000, "naira value")
naira_value_2017.head()

CPU times: user 4.04 s, sys: 213 ms, total: 4.25 s
Wall time: 2min 43s

,Datetime,Tweet Id,Text,Username
0,2017-11-30 20:05:41+00:00,936325379425488897,@Soundcity985FM @THEAWAZI have you finished h...,amehmunirah
1,2017-11-30 16:43:55+00:00,936274606033383424,Site of Karma market fire incident in which m...,cosdinmayahooc1
2,2017-11-30 16:32:08+00:00,936271638827593729,@DrJoeAbah @Chuks_Dave But the market value of...,InvictaPars
3,2017-11-30 15:22:11+00:00,936254035673468928,@baydorzofficial Hmmmm he must be of High valu...,kazeem_luciano
4,2017-11-30 14:58:18+00:00,936248026351521792,Wow Mr Eazi fell like the value of Naira again...,That_IjebuBadoo

In [42]:
%%time
naira_value_2018 = get_tweets(2018, 10_000, "naira value")
naira_value_2018.head()

CPU times: user 2.55 s, sys: 170 ms, total: 2.72 s
Wall time: 1min 25s

,Datetime,Tweet Id,Text,Username
0,2018-11-30 20:38:51+00:00,1068605299525849090,"The nation's currency, Naira, has yet again su...",Gifted_steve
1,2018-11-30 17:46:51+00:00,1068562012576382977,"@Realomosexy @LaVandroza @Banker9ja So, if the...",TunjiAndrews
2,2018-11-30 16:57:25+00:00,1068549571943559168,"@Realomosexy @Banker9ja Hi everyone, sorry I'm...",TunjiAndrews
3,2018-11-30 16:36:56+00:00,1068544418813231106,@Realomosexy Like most of your Instagram follo...,AngelicErny_
4,2018-11-30 16:34:14+00:00,1068543739424051200,When naira had value https://t.co/1srMmuKzvR,xlassix

In [43]:
%%time
naira_value_2019 = get_tweets(2019, 10_000, "naira value")
naira_value_2019.head()

CPU times: user 3.36 s, sys: 214 ms, total: 3.57 s
Wall time: 1min 45s

,Datetime,Tweet Id,Text,Username
0,2019-11-30 22:24:34+00:00,1200903473803546630,@Omojuwa The value of true riches is in passin...,samsonemmanuel0
1,2019-11-30 22:13:41+00:00,1200900732863561732,@boboskylarme The currency is only rated when ...,_sapien_homo_
2,2019-11-30 19:28:59+00:00,1200859286806634502,@lamie_oye @AdelajaAdeoye You (and DMO) are ju...,israel_uyo
3,2019-11-30 16:11:36+00:00,1200809615501484033,@kingehizojie @xanose_store_ This is really co...,EavesdropHippy
4,2019-11-30 13:59:43+00:00,1200776424866689024,What is the naira backed by?\nWhat gives the n...,bernard_parah

In [44]:
%%time
naira_value_2020 = get_tweets(2020, 10_000, "naira value")
naira_value_2020.head()

CPU times: user 5.97 s, sys: 370 ms, total: 6.34 s
Wall time: 2min 53s

,Datetime,Tweet Id,Text,Username
0,2020-11-30 23:50:25+00:00,1333559038819315721,@LunoHelp Update your NAIRA (local price value...,GenInfotechent
1,2020-11-30 23:38:23+00:00,1333556007881109504,Naira value has gone real bad,vivian_porsche
2,2020-11-30 23:16:07+00:00,1333550407315042308,@iam_hadijat @ayo_bolaO @obidi___ Think about ...,g_osi
3,2020-11-30 23:02:13+00:00,1333546909282263040,"On the first day of Christmas, Nigeria gave to...",NnaBenji
4,2020-11-30 23:00:00+00:00,1333546349128650752,What are you planning to save for in 2021?\n\n...,TosinOlugbenga

In [5]:
%%time
naira_value_2010 = get_tweets(2010, 10_000, "naira value")
naira_value_2010.shape

CPU times: user 117 ms, sys: 10.8 ms, total: 128 ms
Wall time: 1.86 s

(77, 4)

(77, 4)

In [7]:
%%time
naira_value_2011 = get_tweets(2011, 10_000, "naira value")
naira_value_2011.shape

CPU times: user 493 ms, sys: 30.3 ms, total: 523 ms
Wall time: 12.3 s

(740, 4)

In [8]:
%%time
naira_value_2012 = get_tweets(2012, 10_000, "naira value")
naira_value_2012.shape

CPU times: user 1.13 s, sys: 58.7 ms, total: 1.19 s
Wall time: 36.6 s

(1887, 4)

In [9]:
%%time
naira_value_2013 = get_tweets(2013, 10_000, "naira value")
naira_value_2013.shape

CPU times: user 780 ms, sys: 44.1 ms, total: 824 ms
Wall time: 24.4 s

(1224, 4)

In [45]:
oil_price_2014 = get_tweets(2014, 10_000, "oil price")
oil_price_2014.head()

,Datetime,Tweet Id,Text,Username
0,2014-11-30 23:58:46+00:00,539206938287153152,Apparently now the low oil price problems star...,TFMkts
1,2014-11-30 23:58:06+00:00,539206768476581888,UK's key Gulf ally Oman faces catastrophe from...,Negardner
2,2014-11-30 23:56:56+00:00,539206475172691968,Oil Price Drop Forces OPEC Member Iraq to Weig...,NonVitalTooth
3,2014-11-30 23:56:51+00:00,539206455778234368,Free fall in oil price underscores shift away ...,GeorgeBushNews1
4,2014-11-30 23:54:45+00:00,539205925882458113,SHARES IN QANTAS UP 10% AS OIL PRICE TUMBLES $...,Scutty

In [46]:
oil_price_2015 = get_tweets(2015, 10_000, "oil price")
oil_price_2015.head()

,Datetime,Tweet Id,Text,Username
0,2015-11-30 23:57:02+00:00,671478071996760064,Analysts set $120pb oil price for Nigeria’s ba...,olufemiadelaja
1,2015-11-30 23:56:58+00:00,671478055848640512,Analysts set $120pb oil price for Nigeria’s ba...,Naijawhatsup
2,2015-11-30 23:56:29+00:00,671477931647090688,@jkc_in_dc @ArianaGicPerry Russia could weathe...,Klllmanjaro
3,2015-11-30 23:54:23+00:00,671477404502794241,- Analysts set $120pb oil price for Nigeria's ...,theglobalhub
4,2015-11-30 23:52:01+00:00,671476810060726276,"Nigeria stocks, bonds fall on naira, oil price...",finabiz

In [48]:
oil_price_2016 = get_tweets(2016, 10_000, "oil price")
oil_price_2016.head()

,Datetime,Tweet Id,Text,Username
0,2016-11-30 23:59:46+00:00,804112717640404993,@BarackObama Opec countries agreed to cut supp...,destroyterroris
1,2016-11-30 23:57:32+00:00,804112156136456192,OPEC agrees to cut output to push up oil price...,NewExpressNews
2,2016-11-30 23:57:15+00:00,804112085646999552,OPEC agrees to cut output to push up oil price...,NewExpressNews
3,2016-11-30 23:56:36+00:00,804111922580881409,#FTSE100 rises and #oilprice breaks $52 as #OP...,SebCavendish
4,2016-11-30 23:56:28+00:00,804111890162946048,The OPEC #oil price war ended up making US #sh...,DavidJKarl

In [49]:
oil_price_2017 = get_tweets(2017, 10_000, "oil price")
oil_price_2017.head()

,Datetime,Tweet Id,Text,Username
0,2017-11-30 23:56:31+00:00,936383471408308224,Malaysian palm oil price sees biggest daily ga...,NewsKualalumpur
1,2017-11-30 23:52:30+00:00,936382462569181184,Malaysian palm oil price sees biggest daily ga...,NTKRNow
2,2017-11-30 23:44:47+00:00,936380519473758208,Is The LNG Glut Real? | https://t.co/crg2t0Zm2...,JadestoneEnergy
3,2017-11-30 23:44:26+00:00,936380431339081730,Malaysian palm oil price sees biggest daily ga...,NewsKualalumpur
4,2017-11-30 23:35:12+00:00,936378107795247109,China's EV Plan Could Cause An Oil Price Crash...,CarlosFGarciaG

In [50]:
oil_price_2018 = get_tweets(2018, 10_000, "oil price")
oil_price_2018.head()

,Datetime,Tweet Id,Text,Username
0,2018-11-30 23:58:28+00:00,1068655534893494272,"@fraser_brad @jkenney Thats not true actually,...",kuwaharaclotho
1,2018-11-30 23:52:21+00:00,1068653996208926722,Fact-checking Alberta on the oil price differe...,SpacewomanR
2,2018-11-30 23:51:34+00:00,1068653799131267073,"@knmd8 Look at the current oil price, your ans...",IranRevolut2018
3,2018-11-30 23:51:05+00:00,1068653676640628736,"Week in Review: Falling Oil Price, Steel Produ...",METALMINER
4,2018-11-30 23:50:25+00:00,1068653508327395328,Alberta workers are facing a crisis with the c...,jkenney

In [51]:
oil_price_2019 = get_tweets(2019, 10_000, "oil price")
oil_price_2019.head()

,Datetime,Tweet Id,Text,Username
0,2019-11-30 23:42:47+00:00,1200923156560711681,@jlawn3 My point is if Alberta is if Alberta i...,GaryMcKinnon4
1,2019-11-30 23:34:27+00:00,1200921058708090883,@sideen_dan @GasPriceWizard @inky_mark I alway...,cutecanukgirl
2,2019-11-30 23:14:19+00:00,1200915992966127616,"As per the 1st of December 2019, the Oil Arche...",Forecastrix
3,2019-11-30 22:55:33+00:00,1200911269206736896,@smh @TheMattBungard Only an enduring oil cris...,crudeoilpeak
4,2019-11-30 22:29:19+00:00,1200904670312640512,Chinese And Emirati Firms To Bid On Brazilian ...,kambrone64

In [52]:
oil_price_2020 = get_tweets(2020, 10_000, "oil price")
oil_price_2020.head()

,Datetime,Tweet Id,Text,Username
0,2020-11-30 23:53:20+00:00,1333559771987922944,A recent paper questions how much influence OP...,ECONdailycharts
1,2020-11-30 23:53:16+00:00,1333559752652173323,Oil Markets Face A 200 Million Barrel Glut In ...,danlupiani
2,2020-11-30 23:48:53+00:00,1333558650691051520,How #Africa Became A Hotspot For #Renewable #E...,Darnleyh
3,2020-11-30 23:35:32+00:00,1333555290432827392,The World’s Largest Trade Pact Could Crush U.S...,Brad_E_Foster
4,2020-11-30 23:20:00+00:00,1333551381777563651,#UPDATE Exxon Mobil said it will write down as...,AFP

In [7]:
inflation = pd.read_csv('monthly_inflation.csv')
display(inflation.head())
display(inflation.shape)

#Source: Central Bank of Nigeria https://www.cbn.gov.ng/documents/statbulletin.asp

,Period,CPI,Month-on \nChange (%),Year-on \nChange2 (%),12MMA Change (%)
0,Jan-14,153.3,0.6,8.0,8.4
1,Feb-14,154.0,0.5,7.7,8.3
2,Mar-14,155.2,0.8,7.8,8.2
3,Apr-14,156.2,0.6,7.9,8.1
4,May-14,157.4,0.8,8.0,8.0

(84, 5)

## Pulling Tweets for specific months containing nulls

In [26]:
# Setting variables to be used below
maxTweets = 500

# Creating list to append tweet data to
tweets_list = []

# Using TwitterSearchScraper to scrape data and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('naira value since:2020-01-01 until:2020-01-31').get_items()):
    if i>maxTweets:
        break
    tweets_list.append([tweet.date, tweet.id, tweet.content, tweet.user.username])

In [28]:
# Creating a dataframe from the tweets list above
jan_2020 = pd.DataFrame(tweets_list, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

# Display first 5 entries from dataframe
display(jan_2020.head())
display(jan_2020.shape)

,Datetime,Tweet Id,Text,Username
0,2020-01-30 23:08:43+00:00,1223020246136762368,In the 70's the Naira had more value than the ...,VintageMAk
1,2020-01-30 23:04:16+00:00,1223019122667204609,@AmarachiOzorgwu Just 30 million Naira. Becaus...,IzunnaDike
2,2020-01-30 21:48:09+00:00,1222999967645736968,What do you mean by money used back in the day...,Inaboya60
3,2020-01-30 19:02:02+00:00,1222958165677027328,to know that d naira is losing value bcos of f...,olayemi_123
4,2020-01-30 18:57:17+00:00,1222956967242629120,A lot of people don’t understand this tweet. T...,kayodedaniels

(400, 4)

In [36]:
#function to scrape tweets for specific months 

def pull_tweets (year,month,number,search_term):
    
    # Setting variables to be used below
    maxTweets = number

    # Creating list to append tweet data to
    tweets_list = []

    # Using TwitterSearchScraper to scrape data and append tweets to list
    for i,tweet in enumerate(sntwitter.TwitterSearchScraper(f'{search_term} since:{year}-{month}-01 until:{year}-{month}-31').get_items()):
        if i>maxTweets:
            break
        tweets_list.append([tweet.date, tweet.id, tweet.content, tweet.user.username])
        
        
    return pd.DataFrame(tweets_list, columns=['Datetime', 'Tweet Id', 'Text', 'Username'])

In [86]:
jan_2020_add = pull_tweets (2020,1,500,'naira dollar')
# Display first 5 entries from dataframe
display(jan_2020_add.head())
display(jan_2020_add.shape)

,Datetime,Tweet Id,Text,Username
0,2020-01-30 23:08:43+00:00,1223020246136762368,In the 70's the Naira had more value than the ...,VintageMAk
1,2020-01-30 22:18:17+00:00,1223007551152971777,@MaiSharifai @paki_yusuf @AysherSadiq @_yakawa...,yakubu_mj
2,2020-01-30 21:50:55+00:00,1223000666790137863,@VanGelder_ Liberia dollar or naira,Selenu___
3,2020-01-30 21:47:56+00:00,1222999916408119302,@MizzAina If I had a dollar for every time you...,TheToluAdeyi
4,2020-01-30 21:45:28+00:00,1222999294241837062,Good and not so good.\nMost people do not know...,AauraFragrance

(501, 4)

In [37]:
dec_2019 = pull_tweets (2019,12,500,'naira value')
# Display first 5 entries from dataframe
display(dec_2019.head())
display(dec_2019.shape)

,Datetime,Tweet Id,Text,Username
0,2019-12-30 22:26:49+00:00,1211775674782044162,@kuluwaz @ibbash A couple of things. Apple doe...,supersanusi
1,2019-12-30 21:34:04+00:00,1211762399570739202,@704f1073b84d48e @ShehuSani So what’s the valu...,kelly7140
2,2019-12-30 20:45:26+00:00,1211750160692383744,@cece4real @saadjijji @cchukudebelu Except tha...,SBSekyere1
3,2019-12-30 20:11:12+00:00,1211741548511186946,@Dayborah4 @Peruzzi_VIBES @IamMayorKun Does it...,eldoradoxchange
4,2019-12-30 18:52:49+00:00,1211721823051767814,The border drill has curbed the smuggling of r...,FMICNigeria

(501, 4)

In [73]:
dec_2019_add = pull_tweets (2019,12,500,'naira dollar')
# Display first 5 entries from dataframe
display(dec_2019_add.head())
display(dec_2019_add.shape)

,Datetime,Tweet Id,Text,Username
0,2019-12-30 23:32:30+00:00,1211792205142249478,@Laureenolsson @lachicottek 1/2) Dire que le N...,Tormvnd
1,2019-12-30 22:40:44+00:00,1211779176371490816,@Patricksuccess8 How much is it in dollar.\nCh...,DonPrince_
2,2019-12-30 21:25:30+00:00,1211760245871120386,@NANAesher Like dollar to naira 😄😄😄,patoppsy
3,2019-12-30 21:06:32+00:00,1211755473982111744,@Shelleyj14 Dollar to African mula is way too ...,Forestgonp2
4,2019-12-30 20:09:36+00:00,1211741142288650240,Piggyvest is the app.\nPiggyvest however has d...,LadyToluu

(501, 4)

In [38]:
dec_2018 = pull_tweets (2018,12,500,'naira value')
# Display first 5 entries from dataframe
display(dec_2018.head())
display(dec_2018.shape)

,Datetime,Tweet Id,Text,Username
0,2018-12-30 19:22:17+00:00,1079457666756476928,@realafolabijnr @ShehuSani People like you don...,Greenbank12x
1,2018-12-30 15:55:02+00:00,1079405508090646529,@Uncleosas_ This one won't even know the value...,lollylarry1
2,2018-12-30 15:36:37+00:00,1079400875913854976,Keystone bank total value is 57.6B but Buhari ...,babyfa
3,2018-12-30 15:26:40+00:00,1079398369703985152,@BennyUmoren 9mobile aquire Etisalat @ $50m =...,babyfa
4,2018-12-30 15:15:20+00:00,1079395519393382400,Is the economy under Buhari now better?\n\nRem...,Okisam

(393, 4)

In [45]:
dec_2018_add = pull_tweets (2018,12,500,'naira dollar')
# Display first 5 entries from dataframe
display(dec_2018_add.head())
display(dec_2018_add.shape)

,Datetime,Tweet Id,Text,Username
0,2018-12-30 23:44:10+00:00,1079523570689212417,Aboki where d naira 👊🏾🤙🏾 me wan change am for ...,michaeloye_
1,2018-12-30 23:04:33+00:00,1079513601302515713,Dollar Weakness Brings Comfort To Naira – Anal...,IndependentNGR
2,2018-12-30 21:37:14+00:00,1079491627738116101,@AdedotunBlaQ Naira of course . 1million dolla...,Iam_moballs
3,2018-12-30 21:34:10+00:00,1079490855407415296,@Iam_moballs Naira or Dollar,AdedotunDTS
4,2018-12-30 21:20:12+00:00,1079487342216470528,"@Lifeof_dani @NigerianMuseum As at 1985, the t...",RightSideWitGod

(501, 4)

In [39]:
dec_2017 = pull_tweets (2017,12,500,'naira value')
# Display first 5 entries from dataframe
display(dec_2017.head())
display(dec_2017.shape)

,Datetime,Tweet Id,Text,Username
0,2017-12-30 21:15:25+00:00,947214565070327819,@AirtelNigeria I use the 11k per second billin...,e_masho
1,2017-12-30 18:32:40+00:00,947173608274710529,See how much the value of the Naira has eroded...,heirmexxy
2,2017-12-30 16:25:15+00:00,947141540824125440,@Zahrahmusa @MBuhari @ProfOsinbajo Is like the...,lawabd
3,2017-12-30 14:02:32+00:00,947105628438388737,"@renoomokri @benmurraybruce Mr Reno, Balance o...",Onahkosi
4,2017-12-30 09:00:48+00:00,947029692825128962,@asemota @AffiSupaStar @afalli For them to be ...,Adheydayor

(219, 4)

In [44]:
dec_2017_add= pull_tweets (2017,12,500,'naira dollar')
# Display first 5 entries from dataframe
display(dec_2017_add.head())
display(dec_2017_add.shape)

,Datetime,Tweet Id,Text,Username
0,2017-12-30 22:40:35+00:00,947235998316072960,Assuming the Naira to Dollar exchange rate (N3...,Arolbrown
1,2017-12-30 22:21:34+00:00,947231213936406528,My dollar to naira ignorance has finally worn ...,MazeDaMouth
2,2017-12-30 21:10:32+00:00,947213336894197760,"If you save a naira (N1) everyday in 2017, by ...",zheynherb18
3,2017-12-30 21:06:49+00:00,947212400268374016,Naira is gradually becoming Zimbabwe 🇿🇼 Dollar...,Avbati
4,2017-12-30 20:21:59+00:00,947201116982345730,@LeoKolade Ohhhhh.... One naira a day makes on...,qsaleemah

(501, 4)

In [46]:
dec_2016= pull_tweets (2016,12,500,'naira dollar')
# Display first 5 entries from dataframe
display(dec_2016.head())
display(dec_2016.shape)

,Datetime,Tweet Id,Text,Username
0,2016-12-30 21:52:32+00:00,814952337005494273,Wen will dollar be begging for naira as in 70s...,EzekielBakre
1,2016-12-30 21:19:48+00:00,814944098192859136,@UBACares But now. I would like to check what ...,dnewman03
2,2016-12-30 21:07:47+00:00,814941075450236933,@ubacares But now. I would like to check what ...,dnewman03
3,2016-12-30 20:27:31+00:00,814930938325037056,@cmonionline your messiah no fit use express o...,ogaten10
4,2016-12-30 19:08:13+00:00,814910985005858816,@gtbank_help Pls how is a dollar card diff fro...,kaycdgreat

(501, 4)

In [74]:
dec_2016_add= pull_tweets (2016,12,500,'naira value')
# Display first 5 entries from dataframe
display(dec_2016_add.head())
display(dec_2016_add.shape)

,Datetime,Tweet Id,Text,Username
0,2016-12-30 22:34:06+00:00,814962797679235072,#FXnews #USD BidAsk-spreads-stable-at-interban...,CryptoTraderPro
1,2016-12-30 20:34:26+00:00,814932681066770432,Don't be like #naira..\n\nHave value✔,abrahamgoldie
2,2016-12-30 19:22:20+00:00,814914536100790272,"Nigerian naira loses a third in value in 2016,...",olumidagreat
3,2016-12-30 18:49:46+00:00,814906342112686080,"@That_IjebuBadoo when Naira had value, primary...",thebraburner
4,2016-12-30 18:45:10+00:00,814905180986757120,Breaking: \n\nDo you know that your property v...,penkcomhousePHC

(501, 4)

In [47]:
mar_2016= pull_tweets (2016,3,500,'naira dollar')
# Display first 5 entries from dataframe
display(mar_2016.head())
display(mar_2016.shape)

,Datetime,Tweet Id,Text,Username
0,2016-03-30 23:56:00+00:00,715326743666536448,Naira still struggling against the dollar http...,EnaifogheD
1,2016-03-30 23:36:04+00:00,715321729271209985,How much is dollar rate to naira in Nigeria bl...,UKPoolBanker
2,2016-03-30 23:32:09+00:00,715320740216582144,Naira remains N322 to dollar 2 days after East...,olufemiadelaja
3,2016-03-30 23:22:47+00:00,715318384728997890,Naira remains N322 to dollar 2 days after East...,nigeriantribune
4,2016-03-30 23:17:03+00:00,715316940370128896,GTB interbank Dollar Rate to Nigeria naira exc...,NigeriaNewsbeat

(501, 4)

In [75]:
mar_2016_add= pull_tweets (2016,3,500,'naira value')
# Display first 5 entries from dataframe
display(mar_2016_add.head())
display(mar_2016_add.shape)

,Datetime,Tweet Id,Text,Username
0,2016-03-30 20:10:45+00:00,715270059619430402,The value of a soul is less than a naira in na...,BoluPastor
1,2016-03-30 18:11:55+00:00,715240152868773888,Good News! Naira Recovers Against the Dollar i...,cisselodge
2,2016-03-30 18:05:21+00:00,715238499054563328,Good News! Naira Recovers Against the Dollar i...,PessyVicky
3,2016-03-30 18:05:19+00:00,715238489906786304,Good News! Naira Recovers Against the Dollar i...,Ayo_Stylist
4,2016-03-30 18:05:17+00:00,715238481727868928,Good News! Naira Recovers Against the Dollar i...,Jonez_Prince

(501, 4)

In [76]:
#tried multiple search terms but no tweets found for Feb 2016

feb_2016= pull_tweets (2016,2,500,'naira')
# Display first 5 entries from dataframe
display(feb_2016.head())
display(feb_2016.shape)

Empty DataFrame
Columns: [Datetime, Tweet Id, Text, Username]
Index: []

(0, 4)

In [67]:
jan_2016= pull_tweets (2016,1,500,'naira dollar')
# Display first 5 entries from dataframe
display(jan_2016.head())
display(jan_2016.shape)

,Datetime,Tweet Id,Text,Username
0,2016-01-30 23:00:44+00:00,693569563137540097,Naira Sells At 242.5 To Dollar At BDC https://...,Reporters_Large
1,2016-01-30 22:23:23+00:00,693560162712428545,The constant rise of the Dollar against the Na...,YamaiPatrick
2,2016-01-30 21:23:15+00:00,693545029202149377,Naira stable at N306 to dollar at parallel mar...,solaogundeko
3,2016-01-30 21:23:07+00:00,693544999313539073,Naira stable at N306 to dollar at parallel mar...,solaogundeko
4,2016-01-30 21:00:37+00:00,693539335728164866,Now that dollar to naira is on the high rise...,gBK__

(501, 4)

In [66]:
jan_2016_add= pull_tweets (2016,1,500,'naira value')
# Display first 5 entries from dataframe
display(jan_2016_add.head())
display(jan_2016_add.shape)

,Datetime,Tweet Id,Text,Username
0,2016-01-30 17:37:56+00:00,693488328071458816,"On a serious note, you won't know the value o...",Developer_Tolu
1,2016-01-30 17:21:02+00:00,693484074246213632,You would agree with me that despite the crash...,swankpharm
2,2016-01-30 15:09:11+00:00,693450893275074560,If @MBuhari's strategy on reviving the economy...,samuelodusami
3,2016-01-30 13:50:50+00:00,693431175176564740,SAP was a huge reality check to our blind fait...,TunjiAndrews
4,2016-01-30 12:51:11+00:00,693416165352325120,"@obyezeks for me ma, I listened to a developme...",AbiodunFarms

(501, 4)

In [70]:
dec_2015= pull_tweets (2015,12,500,'naira value')
# Display first 5 entries from dataframe
display(dec_2015.head())
display(dec_2015.shape)

,Datetime,Tweet Id,Text,Username
0,2015-12-30 23:59:47+00:00,682350400318640128,you've fucked up 😪 but that's when you add mor...,EbunSoFly
1,2015-12-30 23:53:16+00:00,682348759334961153,but it's 100 naira. no story can change the va...,EbunSoFly
2,2015-12-30 23:47:41+00:00,682347355522347008,Spent two weeks in Nigeria and I can tell u 30...,deedeeposh
3,2015-12-30 23:18:44+00:00,682340067499638784,@DoubleEph I get that. My question is how low ...,Damocleansword
4,2015-12-30 21:39:40+00:00,682315138020540421,"The way naira value is, Poor Nigerians in USA ...",OnyekaTobe

(501, 4)

In [78]:
dec_2015_add= pull_tweets (2015,12,500,'naira dollar')
# Display first 5 entries from dataframe
display(dec_2015_add.head())
display(dec_2015_add.shape)

,Datetime,Tweet Id,Text,Username
0,2015-12-30 23:59:17+00:00,682350274086866944,Naira drops to 262 against dollar https://t.co...,marvejohndaily
1,2015-12-30 23:55:35+00:00,682349341667885060,Naira strengthens against dollar at parallel m...,lanreflo
2,2015-12-30 23:55:33+00:00,682349332780154880,Naira strengthens against dollar at parallel m...,royaltimesng
3,2015-12-30 23:53:37+00:00,682348846781984768,Naira Strengthens By 0.4 Per Cent Against Doll...,akint_s
4,2015-12-30 23:53:34+00:00,682348837399326720,Naira Strengthens By 0.4 Per Cent Against Doll...,SaversNG

(501, 4)

In [71]:
dec_2014= pull_tweets (2014,12,500,'naira value')
# Display first 5 entries from dataframe
display(dec_2014.head())
display(dec_2014.shape)

,Datetime,Tweet Id,Text,Username
0,2014-12-30 22:15:05+00:00,550052481385111552,Parents are always on about how we don't handl...,Nia_also_long
1,2014-12-30 20:40:16+00:00,550028621083967488,Why is the value of our Naira less than when y...,Nigerianfactor
2,2014-12-30 18:42:20+00:00,549998941795008513,"""@winniewesley: #20ThingsIWantFor2015 An incre...",i_am_alexbrown
3,2014-12-30 18:26:06+00:00,549994856626810882,"""@winniewesley: #20ThingsIWantFor2015 An incre...",D_Diaku
4,2014-12-30 18:19:06+00:00,549993093744041984,If Only We Stop Producing Higher Notes Tho......,rhemy_official

(501, 4)

In [79]:
dec_2014_add= pull_tweets (2014,12,500,'naira dollar')
# Display first 5 entries from dataframe
display(dec_2014_add.head())
display(dec_2014_add.shape)

,Datetime,Tweet Id,Text,Username
0,2014-12-30 23:59:21+00:00,550078721932025856,Naira Appreciates Against Dollar At Forex Mark...,IleowoKikiowo
1,2014-12-30 23:58:56+00:00,550078614750760961,Naira Appreciates Against Dollar At Forex Mark...,IleowoKikiowo
2,2014-12-30 23:34:57+00:00,550072579151495168,#InCaseYouMissThis: Nigerian Naira To US Dolla...,9jastreet
3,2014-12-30 23:00:32+00:00,550063920468463617,#2014WasGoingWellUntil The price of naira to d...,AlexanderRuyi
4,2014-12-30 22:04:45+00:00,550049882157764611,The Naira Continues To Rise Against The Dollar...,Mr_Ogees

(501, 4)

In [91]:
#commented out to avoid altering dataset
#concatenating all "naira dollar" tweets into 1 dataframe
#naira_dollar = pd.concat([naira_dollar_2014, 
                          #naira_dollar_2015, 
                          #naira_dollar_2016, 
                          #naira_dollar_2017,
                          #naira_dollar_2018,
                          #naira_dollar_2019,
                          #naira_dollar_2020,])
#naira_dollar.to_csv('data/naira_dollar.csv')
#display(naira_dollar.head())
#display(naira_dollar.shape)

In [87]:
#concetenating &saving newly pulled tweets
new_tweets = pd.concat([jan_2020_add,
                        dec_2019_add,
                        dec_2018_add,
                        dec_2017_add,
                        dec_2016_add,
                        mar_2016_add,
                        jan_2016_add,
                        dec_2015_add,
                        dec_2014_add,  
                        jan_2020,
                        dec_2019,
                        dec_2018,
                        dec_2017,
                        dec_2016,
                        mar_2016,
                        jan_2016,
                        dec_2015,
                        dec_2014                    
                       ])
new_tweets.to_csv('data/new_tweets.csv')

In [53]:
#saving files to csv
naira_dollar_2014.to_csv('naira_dollar_2014.csv')
naira_dollar_2015.to_csv('naira_dollar_2015.csv')
naira_dollar_2016.to_csv('naira_dollar_2016.csv')
naira_dollar_2017.to_csv('naira_dollar_2017.csv')
naira_dollar_2018.to_csv('naira_dollar_2018.csv')
naira_dollar_2019.to_csv('naira_dollar_2019.csv')
naira_dollar_2020.to_csv('naira_dollar_2020.csv')

naira_value_2014.to_csv('naira_value_2014.csv')
naira_value_2015.to_csv('naira_value_2015.csv')
naira_value_2016.to_csv('naira_value_2016.csv')
naira_value_2017.to_csv('naira_value_2017.csv')
naira_value_2018.to_csv('naira_value_2018.csv')
naira_value_2019.to_csv('naira_value_2019.csv')
naira_value_2020.to_csv('naira_value_2020.csv')

oil_price_2014.to_csv('oil_price_2014.csv')
oil_price_2015.to_csv('oil_price_2015.csv')
oil_price_2016.to_csv('oil_price_2016.csv')
oil_price_2017.to_csv('oil_price_2017.csv')
oil_price_2018.to_csv('oil_price_2018.csv')
oil_price_2019.to_csv('oil_price_2019.csv')
oil_price_2020.to_csv('oil_price_2020.csv')

In [ ]:
#saving new files to csv
dec_2014

In [59]:
#concatenating all "naira value" tweets into 1 dataframe
naira_value = pd.concat([naira_value_2014, 
                          naira_value_2015, 
                          naira_value_2016, 
                          naira_value_2017,
                          naira_value_2018,
                          naira_value_2019,
                          naira_value_2020])

naira_value.to_csv('naira_value.csv')
display(naira_value.head())
display(naira_value.shape)

,Datetime,Tweet Id,Text,Username
0,2014-11-30 20:16:29+00:00,539150999634845698,"@bhurharhi higher, because naira has low value...",411sevices
1,2014-11-30 20:13:52+00:00,539150338461540352,AntiGayLaw - Gone\nNaira Value - what value?\n...,thetitoway
2,2014-11-30 20:08:51+00:00,539149076991082497,@remiopakunle maybe not. Thinking of head lamp...,doysol_
3,2014-11-30 16:14:40+00:00,539090142670364672,I just lost like $70 because Naira value went ...,TomiwaBrown
4,2014-11-30 15:42:59+00:00,539082169986351105,In 30yrs the value of naira was murdered! E,DaddyChelsea

(45406, 4)

In [60]:
#concatenating all "oil_price" tweets into 1 dataframe
oil_price = pd.concat([oil_price_2014, 
                          oil_price_2015, 
                          oil_price_2016, 
                          oil_price_2017,
                          oil_price_2018,
                          oil_price_2019,
                          oil_price_2020])

oil_price.to_csv('oil_price.csv')
display(oil_price.head())
display(oil_price.shape)

,Datetime,Tweet Id,Text,Username
0,2014-11-30 23:58:46+00:00,539206938287153152,Apparently now the low oil price problems star...,TFMkts
1,2014-11-30 23:58:06+00:00,539206768476581888,UK's key Gulf ally Oman faces catastrophe from...,Negardner
2,2014-11-30 23:56:56+00:00,539206475172691968,Oil Price Drop Forces OPEC Member Iraq to Weig...,NonVitalTooth
3,2014-11-30 23:56:51+00:00,539206455778234368,Free fall in oil price underscores shift away ...,GeorgeBushNews1
4,2014-11-30 23:54:45+00:00,539205925882458113,SHARES IN QANTAS UP 10% AS OIL PRICE TUMBLES $...,Scutty

(70007, 4)